# Learners

./: README.md  depedencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/clean/: ExampleInstrumentedTest.kt  RecyclerviewTest.kt
app/src/androidTest/java/com/sample/clean/ui/: FragmentLaunchHelper.kt
app/src/androidTest/java/com/sample/clean/utils/: CoroutineTestRule.kt  MockResponseFileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/clean/: LearningCommunityApp.kt
app/src/main/java/com/sample/clean/base/: BaseActivity.kt  BaseFragment.kt  BaseInterface.kt  BaseNavigator.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ItemClickListener.kt  TypeAlias.kt
app/src/main/java/com/sample/clean/data/api/: CommunityHomeServiceApi.kt
app/src/main/java/com/sample/clean/data/entity/: CommunityHomeUseCase.kt  CommunityRemote.kt
app/src/main/java/com/sample/clean/data/model/: CommunityLearnersResponse.kt
app/src/main/java/com/sample/clean/data/repository/: CommunityHomeRepository.kt  CommunityRepository.kt
app/src/main/java/com/sample/clean/di/: ApiCallModule.kt  NetworkServiceModule.kt  UseCaseRepositoryModule.kt
app/src/main/java/com/sample/clean/entity/: CommunityHomeRepository.kt  CommunityHomeService.kt  CommunityHomeUseCase.kt  CommunityRemote.kt  CommunityRepository.kt
app/src/main/java/com/sample/clean/helper/: HelperUiThread.kt
app/src/main/java/com/sample/clean/servermodel/: CommunityLearnersResponse.kt
app/src/main/java/com/sample/clean/ui/: MainActivity.kt
app/src/main/java/com/sample/clean/ui/event/: ClickEvent.kt
app/src/main/java/com/sample/clean/ui/home/adapter/: CommunityHomeAdapter.kt  CommunityHomeViewHolder.kt  CommunityItemType.kt
app/src/main/java/com/sample/clean/ui/home/frag/: HomeCommunityFragment.kt
app/src/main/java/com/sample/clean/ui/main/: MainActivity.kt
app/src/main/res/drawable/: like_drawable.xml  new_user_background.xml  user_image_place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_community_home.xml  item_community_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/sample/clean/: ExampleUnitTest.kt
app/src/test/java/com/sample/clean/remote/: CommunityHomeListApiTest.kt
(+13 files in other folders)
