apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdkVersion app.compileSdk
    buildToolsVersion app.buildTools
    defaultConfig {
        applicationId app.packageId
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField("String", "URL", "\"https://tandem2019.web.app/\"")
        }

        release {
            buildConfigField("String", "URL", endPoints.dev)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'app' , 'environment'

    productFlavors {
        LanguageCommunity {
            dimension 'app'
            ext {
                dev = endPoints.dev
            }
        }

        dev {
            dimension 'environment'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all{
            def flavours = variant.productFlavors
            def app = flavours[0]
            def environment = flavours[1]
            variant.buildConfigField('String', 'BASE_URL', "${app[environment.name]}")
            outputFileName = "${app.name}_${environment.name}_${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    addDepedencies(dependencies, appDepedencies)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')
}
